# vue-springbbot

./: .gitattributes  pom.xml
src/main/java/com/cjx/: App.java  WebMvcConfig.java
src/main/java/com/cjx/controller/: VueController.java
src/main/java/com/cjx/dao/: GoodsMapper.java  NewsCommentsMapper.java  NewsMapper.java  PhotosMapper.java
src/main/java/com/cjx/pojo/: Goods.java  GoodsComments.java  News.java  NewsComments.java  Photos.java  SwipeImg.java
src/main/java/com/cjx/vo/: Resp.java
src/main/resources/: application.properties  data-test.sql  data.sql  schema.sql
src/main/resources/mapper/: GoodsMapper.xml  NewsCommentsMapper.xml  NewsMapper.xml  PhotosMapper.xml
